<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.ico"/>

    <!-- =====BOX ICONS & FONT AWESOME===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">

    <title>Ali Akbey : Developer</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo"><img style="width: 4.8rem;" src="assets/img/es.png" alt=""></a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active nav-icon"><i
                                class='bx bx-home bx-sm'></i></a></li>
                    <li class="nav__item"><a href="#about" class="nav__link nav-icon"><i
                                class='bx bx-user bx-sm'></i></a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link nav-icon"><i
                                class='bx bx-star bx-sm'></i></a></li>

                    <li class="nav__item"><a href="#contact" class="nav__link nav-icon"><i
                                class='bx bx-message bx-sm'></i></a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi,<br>I'm <span class="home__title-color">Ali<br></span><span
                        class="typed-text"></span><span class="cursor typing">&nbsp;</span></h1>

            </div>

            <div class="home__social">
                <a href="https://www.linkedin.com/in/ali-akbey/" target="_blank" class="home__social-icon"><i
                        class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/aliakbey1" target="_blank" class="home__social-icon"><i
                        class='bx bxl-github'></i></a>
            
                <a href="https://twitter.com/gofzip" target="_blank" class="home__social-icon"><i
                    class='bx bxl-twitter'></i></a>
            </div>

            <div class="home__img">
                <img src="assets/img/profil.png" alt="Profile Image">
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section " id="about">
            <h2 class="section-title">About Me</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/about.jpeg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">I'am Ali</h2>
                    <p class="about__text">
                    <ul>
                        <li style="margin-left: 0.9em;"><i class='bx bx-tag-alt'></i> <b>Birthday:</b> 25 March 2004</li>
                        <li style="margin-left: 0.9em;"><i class='bx bx-tag-alt'></i> <b>City:</b> Sakarya & Istanbul, Turkey</li>
                        <p style="margin-top: 10px;"> Hi! I am Ali from Turkey. I am jr. web3 developer 
                            and I want to do this as my future job. The most precious thing in our life is time. 
                            That's why I love to do something for myself and to improve myself. 
                            Remember, you can review some of my accounts. (such as GitHub, LinkedIn)

                        </p>
                    </ul>
                    </p>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">

                <div>
                    <h2 class="skills__subtitle">My Skills</h2>
                    <p class="skills__text">
                        Below you can review which languages ​​I use.</p>
                    <!-- Start -->
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bx-code-alt skills__icon'></i>
                            <span class="skills__name">Programming Language<span class="detail_skills">Swift, Python, JavaScript, Solidty </span></span>
                        </div>
                    </div>
                    <!-- End -->
                  <!-- Start -->
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class="fas fa-palette  skills__icon"></i>
                            <span class="skills__name">Design Tools<span class="detail_skills">Photoshop, Illustrator,
                                    Premiere Pro 2022, Figma</span></span>
                        </div>
                    </div>
                    <!-- End -->
                    
                </div>

                <div>
                    <img src="assets/img/skills.jpeg" alt="" class="skills__img">
                </div>
            </div>
        </section>


        
        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact & Follow Me</h2>

            <div class="contact__container bd-grid">
                <div class="wrapper">
                    
                    <div class="buttons">
                        <div class="icons"><a href="https://www.linkedin.com/in/fatihes/" target="_blank"><i class="fab fa-linkedin-in"></i></a></div>
                        <span><a href="https://www.linkedin.com/in/ali-akbey/" target="_blank">LinkedIn</a></span>
                    </div>
                    <div class="buttons">
                        <div class="icons"><a href="https://www.instagram.com/gofzip/" target="_blank"><i class="fab fa-instagram"></i></a></div>
                        <span><a href="https://www.instagram.com/gofzip/" target="_blank">Instagram</a></span>
                    </div>
                    <div class="buttons">
                        <div class="icons"><a href="https://github.com/aliakbey1" target="_blank"><i class="fab fa-github"></i></a></div>
                        <span><a href="https://github.com/aliakbey1" target="_blank">Github</a></span>
                    </div>
                    
                    <div class="buttons">
                        <div class="icons"><a href="https://www.youtube.com/channel/UCcs_3SovVLl6rEn9GIw2-hQ" target="_blank"><i class="fab fa-youtube"></i></a></div>
                        <span><a href="https://www.youtube.com/channel/UCcs_3SovVLl6rEn9GIw2-hQ" target="_blank">YouTube</a></span>
                    </div>
                    <div class="buttons">
                        <div class="icons"><a href="https://twitter.com/gofzip" target="_blank"><i class="fab fa-twitter"></i></a></div>
                        <span><a href="https://twitter.com/gofzip" target="_blank">Twitter</a></span>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Ali Akbey</p>
        
        

        <div class="footer__social">
        
            <a href="https://www.linkedin.com/in/ali-akbey/" target="_blank" class="footer__icon"><i
                    class='bx bxl-linkedin'></i></a>
            <a href="https://www.instagram.com/gofzip/" target="_blank" class="footer__icon"><i
                    class='bx bxl-instagram'></i></a>
            <a href="https://github.com/aliakbey1" target="_blank" class="footer__icon"><i class='bx bxl-github'></i></a>
            <a href="https://www.youtube.com/channel/UCcs_3SovVLl6rEn9GIw2-hQ" target="_blank" class="footer__icon"><i class='bx bxl-youtube'></i></a>
            
            

        </div>
        <p>&#169; 2022 copyright all right reserved, Designer by Fatih Es. / Ali Akbey</p>
    </footer>
    <!--===== DARK MODE =====-->

    <!--===== LOADER =====-->
    <!-- TODO :: ADD LOADER FOR DYNAMIC WEBSITE-->

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
    <!-- ==== SLIDER ====-->
    <script src="assets/js/slider.js"></script>
    <!-- ==== TYPED JS ====-->
    <script src="assets/js/typer.js"></script>

</body>

</html>
